DB_NAME=crud_app_db
MONGO_URI=mongodb://husnain:35202@crud-app-mongodb-0.mongo-service:27017,crud-app-mongodb-1.mongo-service:27017,crud-app-mongodb-2.mongo-service:27017/crud_app_db?replicaSet=rs0
DB_USERNAME=husnain
DB_PASSWORD=35202
DB_AUTH_SOURCE=admin
